<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\BatScript.cs">
    <Files>
      <File FileName="Assets\BatScript.cs" Line="55" Column="1" />
      <File FileName="Assets\BatScript.cs" Line="29" Column="42" />
      <File FileName="Assets\Scripts\PitchScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>