<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PitchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\PitchScript.cs" Line="131" Column="37" />
      <File FileName="Assets\Scripts\SwingScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatScript.cs" Line="50" Column="47" />
      <File FileName="Assets\Scripts\BallScript.cs" Line="19" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>