<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BatScript.cs">
    <Files>
      <File FileName="Assets\Scripts\SwingScript.cs" Line="26" Column="52" />
      <File FileName="Assets\Scripts\PitchScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BatScript.cs" Line="22" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>