print "Starting maya loading and fbx conversion \n";
			
if (`file -q -exists "C:/Users/Sam/DOCUME~1/GitHub/VR-BAT~1/NEWUNI~1/Assets/BASEBA~1.MB"`)
{
	file -o "C:/Users/Sam/DOCUME~1/GitHub/VR-BAT~1/NEWUNI~1/Assets/BASEBA~1.MB";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/Sam/DOCUME~1/GitHub/VR-BAT~1/NEWUNI~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

system ("del \"C:\\Users\\Sam\\DOCUME~1\\GitHub\\VR-BAT~1\\NEWUNI~1\\Temp\\CommandPipe\"");

$donepipeKill = `fopen "C:/Users/Sam/DOCUME~1/GitHub/VR-BAT~1/NEWUNI~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
